# Django Secret Key
SECRET_KEY=your-secret-key

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youremail@example.com
EMAIL_HOST_PASSWORD=your-app-password
